<!DOCTYPE html>
<html>
<head>
    <title>中国湖泊</title>
    <style>
        /* 设置html和body高度为100% */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        /* 左侧栏占20%宽度，右侧占80%宽度 */
        .container {
            display: flex;
            height: 100%; /* 设置容器高度为100% */
        }
        
        .left-column {
            flex: 1;
            width: 25%;
            position: relative;
            z-index: 1;
            box-shadow: 40px 0 40px rgba(0, 0, 0, 0.5);
        }

        .right-column {
            flex: 3;
            width: 75%;
            position: relative;
            z-index: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
        } 
    </style>
</head>
<body>
    <div class="container">
        <!-- 左侧栏占20% -->
        <div class="left-column">
            <iframe src="content.html" width="100%" height="100%"></iframe>
        </div>
        
        <!-- 右侧栏占80% -->
        <div class="right-column">
            <iframe src="china_lake_map.html" width="100%" height="100%"></iframe>
        </div>
    </div>
</body>
</html>
